---
API: 2.1
OpenSesame: 3.3.11
Platform: nt
---
set width 1920
set uniform_coordinates yes
set title LDT
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend xpyriment
set keyboard_backend legacy
set height 1010
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "C:\\Users\\jasmi\\Downloads"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend xpyriment
set background black

define sketchpad Datenschutz
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=35 html=yes show_if=always text="Thank you for your participation. Before starting, please read the following data protection information carefully and confirm your agreement:<br /><br />Anonymization: All your data (questionnaire, LEXTale test, reaction times, and accuracy) will be treated with strict confidentiality. Storage and evaluation will be carried out exclusively in pseudonymized form (e.g., under a code number such as 1001). It will not be possible to identify you personally in the subsequent analysis.<br /><br />Purpose of Use: The collected data will be used exclusively for scientific purposes within the framework of this seminar project. Commercial use or disclosure to third parties is prohibited.<br /><br />Voluntariness & Right to Withdraw: Your participation is entirely voluntary. You have the right to withdraw from the experiment at any time and without giving reasons, without incurring any disadvantages. In the event of withdrawal, your data collected up to that point will be deleted.<br /><br />By continuing the experiment, you confirm that you have read and understood this information and agree to the anonymous processing of your data.<br />Press Space to continue." x=0 y=0 z_index=0

define keyboard_response Datenschutz_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define sketchpad break_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=50 html=yes show_if=always text="You have completed the first part of the experiment!<br /><br /><br />Take a break until you feel ready to continue.<br />Press Space to complete the rest of the experiment." x=6 y=-16 z_index=0

define sketchpad break_1_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=50 html=yes show_if=always text="You have conplete part of the experiment!<br />Take a break please until you think you are ready to continue.<br />Press Space to complete the rest of the experiment." x=6 y=-16 z_index=0

define keyboard_response break_1_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define keyboard_response break_1_keyboard_response_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define keyboard_response break_2_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define keyboard_response break_2_keyboard_response_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define sketchpad break_2_sketchpad
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=50 html=yes show_if=always text="You have completed the second part of the experiment!<br /><br /><br />Take a break until you feel ready to continue.<br />Press Space to complete the rest of the experiment." x=6 y=-16 z_index=0

define sketchpad break_2_sketchpad_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=50 html=yes show_if=always text="You have conplete part of the experiment!<br />Take a break please until you think you are ready to continue.<br />Press Space to complete the rest of the experiment." x=0 y=0 z_index=0

define sketchpad end_of_exp
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=50 html=yes show_if=always text="Thank You!<br /><br />You have completed the experiment. <br />Please press Space to end this experimnet.<br />Thank you very much for your participation!" x=0 y=0 z_index=0

define keyboard_response end_of_exp_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define sketchpad end_of_prac
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=50 html=yes show_if=always text="This is the end of the practice.<br /><br /><br />Now let's begin our experiment!<br />Please press Space to start." x=0 y=0 z_index=0

define keyboard_response end_of_prac_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run participants always
	run instructions always
	run instructions_keyboard_response always
	run practice_loop always
	run end_of_prac always
	run end_of_prac_keyboard_response always
	run experimental_loop always
	run end_of_exp always
	run end_of_exp_keyboard_response always

define loop experimental_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 180
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 Experiment LDT
	setcycle 0 Item_type exp
	setcycle 0 Stimulus BEAUTY
	setcycle 0 Condition word
	setcycle 0 Cognate_status noncognate
	setcycle 0 Emotional_valence_cat positive
	setcycle 0 Emotional_valence_cont 7.58
	setcycle 0 Length 6
	setcycle 0 Lg10SUBTLEX_US 3.391111614
	setcycle 0 correct_response j
	setcycle 1 Experiment LDT
	setcycle 1 Item_type exp
	setcycle 1 Stimulus CARE
	setcycle 1 Condition word
	setcycle 1 Cognate_status noncognate
	setcycle 1 Emotional_valence_cat positive
	setcycle 1 Emotional_valence_cont 7.64
	setcycle 1 Length 4
	setcycle 1 Lg10SUBTLEX_US 4.393557656
	setcycle 1 correct_response j
	setcycle 2 Experiment LDT
	setcycle 2 Item_type exp
	setcycle 2 Stimulus COUPLE
	setcycle 2 Condition word
	setcycle 2 Cognate_status noncognate
	setcycle 2 Emotional_valence_cat positive
	setcycle 2 Emotional_valence_cont 7.11
	setcycle 2 Length 6
	setcycle 2 Lg10SUBTLEX_US 4.05671433
	setcycle 2 correct_response j
	setcycle 3 Experiment LDT
	setcycle 3 Item_type exp
	setcycle 3 Stimulus CURE
	setcycle 3 Condition word
	setcycle 3 Cognate_status noncognate
	setcycle 3 Emotional_valence_cat positive
	setcycle 3 Emotional_valence_cont 7.81
	setcycle 3 Length 4
	setcycle 3 Lg10SUBTLEX_US 3.026941628
	setcycle 3 correct_response j
	setcycle 4 Experiment LDT
	setcycle 4 Item_type exp
	setcycle 4 Stimulus DESIRE
	setcycle 4 Condition word
	setcycle 4 Cognate_status noncognate
	setcycle 4 Emotional_valence_cat positive
	setcycle 4 Emotional_valence_cont 7.05
	setcycle 4 Length 6
	setcycle 4 Lg10SUBTLEX_US 3.01494035
	setcycle 4 correct_response j
	setcycle 5 Experiment LDT
	setcycle 5 Item_type exp
	setcycle 5 Stimulus FORTUNE
	setcycle 5 Condition word
	setcycle 5 Cognate_status noncognate
	setcycle 5 Emotional_valence_cat positive
	setcycle 5 Emotional_valence_cont 7.24
	setcycle 5 Length 7
	setcycle 5 Lg10SUBTLEX_US 3.181557774
	setcycle 5 correct_response j
	setcycle 6 Experiment LDT
	setcycle 6 Item_type exp
	setcycle 6 Stimulus FUN
	setcycle 6 Condition word
	setcycle 6 Cognate_status noncognate
	setcycle 6 Emotional_valence_cat positive
	setcycle 6 Emotional_valence_cont 8.37
	setcycle 6 Length 3
	setcycle 6 Lg10SUBTLEX_US 4.079579167
	setcycle 6 correct_response j
	setcycle 7 Experiment LDT
	setcycle 7 Item_type exp
	setcycle 7 Stimulus HERO
	setcycle 7 Condition word
	setcycle 7 Cognate_status noncognate
	setcycle 7 Emotional_valence_cat positive
	setcycle 7 Emotional_valence_cont 7.44
	setcycle 7 Length 4
	setcycle 7 Lg10SUBTLEX_US 3.40534636
	setcycle 7 correct_response j
	setcycle 8 Experiment LDT
	setcycle 8 Item_type exp
	setcycle 8 Stimulus HOLIDAY
	setcycle 8 Condition word
	setcycle 8 Cognate_status noncognate
	setcycle 8 Emotional_valence_cat positive
	setcycle 8 Emotional_valence_cont 7.18
	setcycle 8 Length 7
	setcycle 8 Lg10SUBTLEX_US 3.036229544
	setcycle 8 correct_response j
	setcycle 9 Experiment LDT
	setcycle 9 Item_type exp
	setcycle 9 Stimulus HOME
	setcycle 9 Condition word
	setcycle 9 Cognate_status noncognate
	setcycle 9 Emotional_valence_cat positive
	setcycle 9 Emotional_valence_cont 7.48
	setcycle 9 Length 4
	setcycle 9 Lg10SUBTLEX_US 4.596509128
	setcycle 9 correct_response j
	setcycle 10 Experiment LDT
	setcycle 10 Item_type exp
	setcycle 10 Stimulus HONESTY
	setcycle 10 Condition word
	setcycle 10 Cognate_status noncognate
	setcycle 10 Emotional_valence_cat positive
	setcycle 10 Emotional_valence_cont 7.43
	setcycle 10 Length 7
	setcycle 10 Lg10SUBTLEX_US 2.567026366
	setcycle 10 correct_response j
	setcycle 11 Experiment LDT
	setcycle 11 Item_type exp
	setcycle 11 Stimulus HUG
	setcycle 11 Condition word
	setcycle 11 Cognate_status noncognate
	setcycle 11 Emotional_valence_cat positive
	setcycle 11 Emotional_valence_cont 8.23
	setcycle 11 Length 3
	setcycle 11 Lg10SUBTLEX_US 2.994317153
	setcycle 11 correct_response j
	setcycle 12 Experiment LDT
	setcycle 12 Item_type exp
	setcycle 12 Stimulus JOKE
	setcycle 12 Condition word
	setcycle 12 Cognate_status noncognate
	setcycle 12 Emotional_valence_cat positive
	setcycle 12 Emotional_valence_cont 7.88
	setcycle 12 Length 4
	setcycle 12 Lg10SUBTLEX_US 3.571126277
	setcycle 12 correct_response j
	setcycle 13 Experiment LDT
	setcycle 13 Item_type exp
	setcycle 13 Stimulus JOY
	setcycle 13 Condition word
	setcycle 13 Cognate_status noncognate
	setcycle 13 Emotional_valence_cat positive
	setcycle 13 Emotional_valence_cont 8.21
	setcycle 13 Length 3
	setcycle 13 Lg10SUBTLEX_US 3.163459552
	setcycle 13 correct_response j
	setcycle 14 Experiment LDT
	setcycle 14 Item_type exp
	setcycle 14 Stimulus LEISURE
	setcycle 14 Condition word
	setcycle 14 Cognate_status noncognate
	setcycle 14 Emotional_valence_cat positive
	setcycle 14 Emotional_valence_cont 7.4
	setcycle 14 Length 7
	setcycle 14 Lg10SUBTLEX_US 2.113943352
	setcycle 14 correct_response j
	setcycle 15 Experiment LDT
	setcycle 15 Item_type exp
	setcycle 15 Stimulus LOVE
	setcycle 15 Condition word
	setcycle 15 Cognate_status noncognate
	setcycle 15 Emotional_valence_cat positive
	setcycle 15 Emotional_valence_cont 8
	setcycle 15 Length 4
	setcycle 15 Lg10SUBTLEX_US 4.754845043
	setcycle 15 correct_response j
	setcycle 16 Experiment LDT
	setcycle 16 Item_type exp
	setcycle 16 Stimulus MIRACLE
	setcycle 16 Condition word
	setcycle 16 Cognate_status noncognate
	setcycle 16 Emotional_valence_cat positive
	setcycle 16 Emotional_valence_cont 7.3
	setcycle 16 Length 7
	setcycle 16 Lg10SUBTLEX_US 3.133538908
	setcycle 16 correct_response j
	setcycle 17 Experiment LDT
	setcycle 17 Item_type exp
	setcycle 17 Stimulus PEACE
	setcycle 17 Condition word
	setcycle 17 Cognate_status noncognate
	setcycle 17 Emotional_valence_cat positive
	setcycle 17 Emotional_valence_cont 7.75
	setcycle 17 Length 5
	setcycle 17 Lg10SUBTLEX_US 3.550350672
	setcycle 17 correct_response j
	setcycle 18 Experiment LDT
	setcycle 18 Item_type exp
	setcycle 18 Stimulus SWEETIE
	setcycle 18 Condition word
	setcycle 18 Cognate_status noncognate
	setcycle 18 Emotional_valence_cat positive
	setcycle 18 Emotional_valence_cont 7.56
	setcycle 18 Length 7
	setcycle 18 Lg10SUBTLEX_US 3.436480695
	setcycle 18 correct_response j
	setcycle 19 Experiment LDT
	setcycle 19 Item_type exp
	setcycle 19 Stimulus PLAY
	setcycle 19 Condition word
	setcycle 19 Cognate_status noncognate
	setcycle 19 Emotional_valence_cat positive
	setcycle 19 Emotional_valence_cont 7.55
	setcycle 19 Length 4
	setcycle 19 Lg10SUBTLEX_US 4.257246465
	setcycle 19 correct_response j
	setcycle 20 Experiment LDT
	setcycle 20 Item_type exp
	setcycle 20 Stimulus PRAISE
	setcycle 20 Condition word
	setcycle 20 Cognate_status noncognate
	setcycle 20 Emotional_valence_cat positive
	setcycle 20 Emotional_valence_cont 7.65
	setcycle 20 Length 6
	setcycle 20 Lg10SUBTLEX_US 2.683947131
	setcycle 20 correct_response j
	setcycle 21 Experiment LDT
	setcycle 21 Item_type exp
	setcycle 21 Stimulus RESCUE
	setcycle 21 Condition word
	setcycle 21 Cognate_status noncognate
	setcycle 21 Emotional_valence_cat positive
	setcycle 21 Emotional_valence_cont 7.04
	setcycle 21 Length 6
	setcycle 21 Lg10SUBTLEX_US 3.112939976
	setcycle 21 correct_response j
	setcycle 22 Experiment LDT
	setcycle 22 Item_type exp
	setcycle 22 Stimulus SAFETY
	setcycle 22 Condition word
	setcycle 22 Cognate_status noncognate
	setcycle 22 Emotional_valence_cat positive
	setcycle 22 Emotional_valence_cont 7.14
	setcycle 22 Length 6
	setcycle 22 Lg10SUBTLEX_US 3.217483944
	setcycle 22 correct_response j
	setcycle 23 Experiment LDT
	setcycle 23 Item_type exp
	setcycle 23 Stimulus SMILE
	setcycle 23 Condition word
	setcycle 23 Cognate_status noncognate
	setcycle 23 Emotional_valence_cat positive
	setcycle 23 Emotional_valence_cont 7.89
	setcycle 23 Length 5
	setcycle 23 Lg10SUBTLEX_US 3.471144965
	setcycle 23 correct_response j
	setcycle 24 Experiment LDT
	setcycle 24 Item_type exp
	setcycle 24 Stimulus SPIRIT
	setcycle 24 Condition word
	setcycle 24 Cognate_status noncognate
	setcycle 24 Emotional_valence_cat positive
	setcycle 24 Emotional_valence_cont 7
	setcycle 24 Length 6
	setcycle 24 Lg10SUBTLEX_US 3.401055726
	setcycle 24 correct_response j
	setcycle 25 Experiment LDT
	setcycle 25 Item_type exp
	setcycle 25 Stimulus SUCCESS
	setcycle 25 Condition word
	setcycle 25 Cognate_status noncognate
	setcycle 25 Emotional_valence_cat positive
	setcycle 25 Emotional_valence_cont 7.49
	setcycle 25 Length 7
	setcycle 25 Lg10SUBTLEX_US 3.14332713
	setcycle 25 correct_response j
	setcycle 26 Experiment LDT
	setcycle 26 Item_type exp
	setcycle 26 Stimulus TRUST
	setcycle 26 Condition word
	setcycle 26 Cognate_status noncognate
	setcycle 26 Emotional_valence_cat positive
	setcycle 26 Emotional_valence_cont 7.24
	setcycle 26 Length 5
	setcycle 26 Lg10SUBTLEX_US 3.958468318
	setcycle 26 correct_response j
	setcycle 27 Experiment LDT
	setcycle 27 Item_type exp
	setcycle 27 Stimulus TRUTH
	setcycle 27 Condition word
	setcycle 27 Cognate_status noncognate
	setcycle 27 Emotional_valence_cat positive
	setcycle 27 Emotional_valence_cont 7.19
	setcycle 27 Length 5
	setcycle 27 Lg10SUBTLEX_US 3.991314698
	setcycle 27 correct_response j
	setcycle 28 Experiment LDT
	setcycle 28 Item_type exp
	setcycle 28 Stimulus VALUE
	setcycle 28 Condition word
	setcycle 28 Cognate_status noncognate
	setcycle 28 Emotional_valence_cat positive
	setcycle 28 Emotional_valence_cont 7.18
	setcycle 28 Length 5
	setcycle 28 Lg10SUBTLEX_US 3.04060234
	setcycle 28 correct_response j
	setcycle 29 Experiment LDT
	setcycle 29 Item_type exp
	setcycle 29 Stimulus VICTORY
	setcycle 29 Condition word
	setcycle 29 Cognate_status noncognate
	setcycle 29 Emotional_valence_cat positive
	setcycle 29 Emotional_valence_cont 7.59
	setcycle 29 Length 7
	setcycle 29 Lg10SUBTLEX_US 3.039414119
	setcycle 29 correct_response j
	setcycle 30 Experiment LDT
	setcycle 30 Item_type exp
	setcycle 30 Stimulus BAT
	setcycle 30 Condition word
	setcycle 30 Cognate_status noncognate
	setcycle 30 Emotional_valence_cat neutral
	setcycle 30 Emotional_valence_cont 4.81
	setcycle 30 Length 3
	setcycle 30 Lg10SUBTLEX_US 3.022428371
	setcycle 30 correct_response j
	setcycle 31 Experiment LDT
	setcycle 31 Item_type exp
	setcycle 31 Stimulus BOARD
	setcycle 31 Condition word
	setcycle 31 Cognate_status noncognate
	setcycle 31 Emotional_valence_cat neutral
	setcycle 31 Emotional_valence_cont 5.33
	setcycle 31 Length 5
	setcycle 31 Lg10SUBTLEX_US 3.514946005
	setcycle 31 correct_response j
	setcycle 32 Experiment LDT
	setcycle 32 Item_type exp
	setcycle 32 Stimulus BUTTON
	setcycle 32 Condition word
	setcycle 32 Cognate_status noncognate
	setcycle 32 Emotional_valence_cat neutral
	setcycle 32 Emotional_valence_cont 5.48
	setcycle 32 Length 6
	setcycle 32 Lg10SUBTLEX_US 3.15896526
	setcycle 32 correct_response j
	setcycle 33 Experiment LDT
	setcycle 33 Item_type exp
	setcycle 33 Stimulus CAB
	setcycle 33 Condition word
	setcycle 33 Cognate_status noncognate
	setcycle 33 Emotional_valence_cat neutral
	setcycle 33 Emotional_valence_cont 4.81
	setcycle 33 Length 3
	setcycle 33 Lg10SUBTLEX_US 3.261738547
	setcycle 33 correct_response j
	setcycle 34 Experiment LDT
	setcycle 34 Item_type exp
	setcycle 34 Stimulus CENTURY
	setcycle 34 Condition word
	setcycle 34 Cognate_status noncognate
	setcycle 34 Emotional_valence_cat neutral
	setcycle 34 Emotional_valence_cont 5.36
	setcycle 34 Length 7
	setcycle 34 Lg10SUBTLEX_US 3.026941628
	setcycle 34 correct_response j
	setcycle 35 Experiment LDT
	setcycle 35 Item_type exp
	setcycle 35 Stimulus CHEST
	setcycle 35 Condition word
	setcycle 35 Cognate_status noncognate
	setcycle 35 Emotional_valence_cat neutral
	setcycle 35 Emotional_valence_cont 5.18
	setcycle 35 Length 5
	setcycle 35 Lg10SUBTLEX_US 3.320354033
	setcycle 35 correct_response j
	setcycle 36 Experiment LDT
	setcycle 36 Item_type exp
	setcycle 36 Stimulus COAT
	setcycle 36 Condition word
	setcycle 36 Cognate_status noncognate
	setcycle 36 Emotional_valence_cat neutral
	setcycle 36 Emotional_valence_cont 5.29
	setcycle 36 Length 4
	setcycle 36 Lg10SUBTLEX_US 3.331832044
	setcycle 36 correct_response j
	setcycle 37 Experiment LDT
	setcycle 37 Item_type exp
	setcycle 37 Stimulus DOOR
	setcycle 37 Condition word
	setcycle 37 Cognate_status noncognate
	setcycle 37 Emotional_valence_cat neutral
	setcycle 37 Emotional_valence_cont 5.43
	setcycle 37 Length 4
	setcycle 37 Lg10SUBTLEX_US 4.173069664
	setcycle 37 correct_response j
	setcycle 38 Experiment LDT
	setcycle 38 Item_type exp
	setcycle 38 Stimulus ENGINE
	setcycle 38 Condition word
	setcycle 38 Cognate_status noncognate
	setcycle 38 Emotional_valence_cat neutral
	setcycle 38 Emotional_valence_cont 5.48
	setcycle 38 Length 6
	setcycle 38 Lg10SUBTLEX_US 3.211387553
	setcycle 38 correct_response j
	setcycle 39 Experiment LDT
	setcycle 39 Item_type exp
	setcycle 39 Stimulus FLOOR
	setcycle 39 Condition word
	setcycle 39 Cognate_status noncognate
	setcycle 39 Emotional_valence_cat neutral
	setcycle 39 Emotional_valence_cont 5.14
	setcycle 39 Length 5
	setcycle 39 Lg10SUBTLEX_US 3.710371264
	setcycle 39 correct_response j
	setcycle 40 Experiment LDT
	setcycle 40 Item_type exp
	setcycle 40 Stimulus HILL
	setcycle 40 Condition word
	setcycle 40 Cognate_status noncognate
	setcycle 40 Emotional_valence_cat neutral
	setcycle 40 Emotional_valence_cont 5.41
	setcycle 40 Length 4
	setcycle 40 Lg10SUBTLEX_US 3.282395505
	setcycle 40 correct_response j
	setcycle 41 Experiment LDT
	setcycle 41 Item_type exp
	setcycle 41 Stimulus MOOD
	setcycle 41 Condition word
	setcycle 41 Cognate_status noncognate
	setcycle 41 Emotional_valence_cat neutral
	setcycle 41 Emotional_valence_cont 5.29
	setcycle 41 Length 4
	setcycle 41 Lg10SUBTLEX_US 3.239799818
	setcycle 41 correct_response j
	setcycle 42 Experiment LDT
	setcycle 42 Item_type exp
	setcycle 42 Stimulus NECK
	setcycle 42 Condition word
	setcycle 42 Cognate_status noncognate
	setcycle 42 Emotional_valence_cat neutral
	setcycle 42 Emotional_valence_cont 5.44
	setcycle 42 Length 4
	setcycle 42 Lg10SUBTLEX_US 3.482301767
	setcycle 42 correct_response j
	setcycle 43 Experiment LDT
	setcycle 43 Item_type exp
	setcycle 43 Stimulus OFFICE
	setcycle 43 Condition word
	setcycle 43 Cognate_status noncognate
	setcycle 43 Emotional_valence_cat neutral
	setcycle 43 Emotional_valence_cont 4.54
	setcycle 43 Length 6
	setcycle 43 Lg10SUBTLEX_US 4.017033339
	setcycle 43 correct_response j
	setcycle 44 Experiment LDT
	setcycle 44 Item_type exp
	setcycle 44 Stimulus RANGE
	setcycle 44 Condition word
	setcycle 44 Cognate_status noncognate
	setcycle 44 Emotional_valence_cat neutral
	setcycle 44 Emotional_valence_cont 5.11
	setcycle 44 Length 5
	setcycle 44 Lg10SUBTLEX_US 3.065206128
	setcycle 44 correct_response j
	setcycle 45 Experiment LDT
	setcycle 45 Item_type exp
	setcycle 45 Stimulus ROW
	setcycle 45 Condition word
	setcycle 45 Cognate_status noncognate
	setcycle 45 Emotional_valence_cat neutral
	setcycle 45 Emotional_valence_cont 5.48
	setcycle 45 Length 3
	setcycle 45 Lg10SUBTLEX_US 3.128399269
	setcycle 45 correct_response j
	setcycle 46 Experiment LDT
	setcycle 46 Item_type exp
	setcycle 46 Stimulus SEAT
	setcycle 46 Condition word
	setcycle 46 Cognate_status noncognate
	setcycle 46 Emotional_valence_cat neutral
	setcycle 46 Emotional_valence_cont 5.22
	setcycle 46 Length 4
	setcycle 46 Lg10SUBTLEX_US 3.604118006
	setcycle 46 correct_response j
	setcycle 47 Experiment LDT
	setcycle 47 Item_type exp
	setcycle 47 Stimulus SOURCE
	setcycle 47 Condition word
	setcycle 47 Cognate_status noncognate
	setcycle 47 Emotional_valence_cat neutral
	setcycle 47 Emotional_valence_cont 5.48
	setcycle 47 Length 6
	setcycle 47 Lg10SUBTLEX_US 3.157758886
	setcycle 47 correct_response j
	setcycle 48 Experiment LDT
	setcycle 48 Item_type exp
	setcycle 48 Stimulus STAFF
	setcycle 48 Condition word
	setcycle 48 Cognate_status noncognate
	setcycle 48 Emotional_valence_cat neutral
	setcycle 48 Emotional_valence_cont 5.18
	setcycle 48 Length 5
	setcycle 48 Lg10SUBTLEX_US 3.212986185
	setcycle 48 correct_response j
	setcycle 49 Experiment LDT
	setcycle 49 Item_type exp
	setcycle 49 Stimulus STEPS
	setcycle 49 Condition word
	setcycle 49 Cognate_status noncognate
	setcycle 49 Emotional_valence_cat neutral
	setcycle 49 Emotional_valence_cont 4.95
	setcycle 49 Length 5
	setcycle 49 Lg10SUBTLEX_US 3.100370545
	setcycle 49 correct_response j
	setcycle 50 Experiment LDT
	setcycle 50 Item_type exp
	setcycle 50 Stimulus STICK
	setcycle 50 Condition word
	setcycle 50 Cognate_status noncognate
	setcycle 50 Emotional_valence_cat neutral
	setcycle 50 Emotional_valence_cont 5.27
	setcycle 50 Length 5
	setcycle 50 Lg10SUBTLEX_US 3.694956002
	setcycle 50 correct_response j
	setcycle 51 Experiment LDT
	setcycle 51 Item_type exp
	setcycle 51 Stimulus STONE
	setcycle 51 Condition word
	setcycle 51 Cognate_status noncognate
	setcycle 51 Emotional_valence_cat neutral
	setcycle 51 Emotional_valence_cont 4.81
	setcycle 51 Length 5
	setcycle 51 Lg10SUBTLEX_US 3.316599302
	setcycle 51 correct_response j
	setcycle 52 Experiment LDT
	setcycle 52 Item_type exp
	setcycle 52 Stimulus SWITCH
	setcycle 52 Condition word
	setcycle 52 Cognate_status noncognate
	setcycle 52 Emotional_valence_cat neutral
	setcycle 52 Emotional_valence_cont 5.29
	setcycle 52 Length 6
	setcycle 52 Lg10SUBTLEX_US 3.156851901
	setcycle 52 correct_response j
	setcycle 53 Experiment LDT
	setcycle 53 Item_type exp
	setcycle 53 Stimulus SWORD
	setcycle 53 Condition word
	setcycle 53 Cognate_status noncognate
	setcycle 53 Emotional_valence_cat neutral
	setcycle 53 Emotional_valence_cont 5.27
	setcycle 53 Length 5
	setcycle 53 Lg10SUBTLEX_US 3.125806458
	setcycle 53 correct_response j
	setcycle 54 Experiment LDT
	setcycle 54 Item_type exp
	setcycle 54 Stimulus TAIL
	setcycle 54 Condition word
	setcycle 54 Cognate_status noncognate
	setcycle 54 Emotional_valence_cat neutral
	setcycle 54 Emotional_valence_cont 5.3
	setcycle 54 Length 4
	setcycle 54 Lg10SUBTLEX_US 3.086359831
	setcycle 54 correct_response j
	setcycle 55 Experiment LDT
	setcycle 55 Item_type exp
	setcycle 55 Stimulus TAPE
	setcycle 55 Condition word
	setcycle 55 Cognate_status noncognate
	setcycle 55 Emotional_valence_cat neutral
	setcycle 55 Emotional_valence_cont 5.5
	setcycle 55 Length 4
	setcycle 55 Lg10SUBTLEX_US 3.545554507
	setcycle 55 correct_response j
	setcycle 56 Experiment LDT
	setcycle 56 Item_type exp
	setcycle 56 Stimulus TRUNK
	setcycle 56 Condition word
	setcycle 56 Cognate_status noncognate
	setcycle 56 Emotional_valence_cat neutral
	setcycle 56 Emotional_valence_cont 5.02
	setcycle 56 Length 5
	setcycle 56 Lg10SUBTLEX_US 3.004751156
	setcycle 56 correct_response j
	setcycle 57 Experiment LDT
	setcycle 57 Item_type exp
	setcycle 57 Stimulus UNIT
	setcycle 57 Condition word
	setcycle 57 Cognate_status noncognate
	setcycle 57 Emotional_valence_cat neutral
	setcycle 57 Emotional_valence_cont 5.29
	setcycle 57 Length 4
	setcycle 57 Lg10SUBTLEX_US 3.266231697
	setcycle 57 correct_response j
	setcycle 58 Experiment LDT
	setcycle 58 Item_type exp
	setcycle 58 Stimulus WALL
	setcycle 58 Condition word
	setcycle 58 Cognate_status noncognate
	setcycle 58 Emotional_valence_cat neutral
	setcycle 58 Emotional_valence_cont 5.06
	setcycle 58 Length 4
	setcycle 58 Lg10SUBTLEX_US 3.557025722
	setcycle 58 correct_response j
	setcycle 59 Experiment LDT
	setcycle 59 Item_type exp
	setcycle 59 Stimulus WIRE
	setcycle 59 Condition word
	setcycle 59 Cognate_status noncognate
	setcycle 59 Emotional_valence_cat neutral
	setcycle 59 Emotional_valence_cont 4.86
	setcycle 59 Length 4
	setcycle 59 Lg10SUBTLEX_US 3.147367108
	setcycle 59 correct_response j
	setcycle 60 Experiment LDT
	setcycle 60 Item_type exp
	setcycle 60 Stimulus ARREST
	setcycle 60 Condition word
	setcycle 60 Cognate_status noncognate
	setcycle 60 Emotional_valence_cat negative
	setcycle 60 Emotional_valence_cont 2.33
	setcycle 60 Length 6
	setcycle 60 Lg10SUBTLEX_US 3.48258777
	setcycle 60 correct_response j
	setcycle 61 Experiment LDT
	setcycle 61 Item_type exp
	setcycle 61 Stimulus BLAME
	setcycle 61 Condition word
	setcycle 61 Cognate_status noncognate
	setcycle 61 Emotional_valence_cat negative
	setcycle 61 Emotional_valence_cont 2.94
	setcycle 61 Length 5
	setcycle 61 Lg10SUBTLEX_US 3.476976466
	setcycle 61 correct_response j
	setcycle 62 Experiment LDT
	setcycle 62 Item_type exp
	setcycle 62 Stimulus CANCER
	setcycle 62 Condition word
	setcycle 62 Cognate_status noncognate
	setcycle 62 Emotional_valence_cat negative
	setcycle 62 Emotional_valence_cont 1.9
	setcycle 62 Length 6
	setcycle 62 Lg10SUBTLEX_US 3.056904851
	setcycle 62 correct_response j
	setcycle 63 Experiment LDT
	setcycle 63 Item_type exp
	setcycle 63 Stimulus CRASH
	setcycle 63 Condition word
	setcycle 63 Cognate_status noncognate
	setcycle 63 Emotional_valence_cat negative
	setcycle 63 Emotional_valence_cont 2.9
	setcycle 63 Length 5
	setcycle 63 Lg10SUBTLEX_US 3.164947373
	setcycle 63 correct_response j
	setcycle 64 Experiment LDT
	setcycle 64 Item_type exp
	setcycle 64 Stimulus CRIME
	setcycle 64 Condition word
	setcycle 64 Cognate_status noncognate
	setcycle 64 Emotional_valence_cat negative
	setcycle 64 Emotional_valence_cont 1.95
	setcycle 64 Length 5
	setcycle 64 Lg10SUBTLEX_US 3.560384923
	setcycle 64 correct_response j
	setcycle 65 Experiment LDT
	setcycle 65 Item_type exp
	setcycle 65 Stimulus DAMAGE
	setcycle 65 Condition word
	setcycle 65 Cognate_status noncognate
	setcycle 65 Emotional_valence_cat negative
	setcycle 65 Emotional_valence_cont 2.98
	setcycle 65 Length 6
	setcycle 65 Lg10SUBTLEX_US 3.227115083
	setcycle 65 correct_response j
	setcycle 66 Experiment LDT
	setcycle 66 Item_type exp
	setcycle 66 Stimulus DANGER
	setcycle 66 Condition word
	setcycle 66 Cognate_status noncognate
	setcycle 66 Emotional_valence_cat negative
	setcycle 66 Emotional_valence_cont 2.66
	setcycle 66 Length 6
	setcycle 66 Lg10SUBTLEX_US 3.347915187
	setcycle 66 correct_response j
	setcycle 67 Experiment LDT
	setcycle 67 Item_type exp
	setcycle 67 Stimulus DEATH
	setcycle 67 Condition word
	setcycle 67 Cognate_status noncognate
	setcycle 67 Emotional_valence_cat negative
	setcycle 67 Emotional_valence_cont 1.89
	setcycle 67 Length 5
	setcycle 67 Lg10SUBTLEX_US 4.043440876
	setcycle 67 correct_response j
	setcycle 68 Experiment LDT
	setcycle 68 Item_type exp
	setcycle 68 Stimulus DISEASE
	setcycle 68 Condition word
	setcycle 68 Cognate_status noncognate
	setcycle 68 Emotional_valence_cat negative
	setcycle 68 Emotional_valence_cont 1.68
	setcycle 68 Length 7
	setcycle 68 Lg10SUBTLEX_US 3.125806458
	setcycle 68 correct_response j
	setcycle 69 Experiment LDT
	setcycle 69 Item_type exp
	setcycle 69 Stimulus ENEMY
	setcycle 69 Condition word
	setcycle 69 Cognate_status noncognate
	setcycle 69 Emotional_valence_cat negative
	setcycle 69 Emotional_valence_cont 2.22
	setcycle 69 Length 5
	setcycle 69 Lg10SUBTLEX_US 3.393575203
	setcycle 69 correct_response j
	setcycle 70 Experiment LDT
	setcycle 70 Item_type exp
	setcycle 70 Stimulus FAILURE
	setcycle 70 Condition word
	setcycle 70 Cognate_status noncognate
	setcycle 70 Emotional_valence_cat negative
	setcycle 70 Emotional_valence_cont 2.15
	setcycle 70 Length 7
	setcycle 70 Lg10SUBTLEX_US 3.009450896
	setcycle 70 correct_response j
	setcycle 71 Experiment LDT
	setcycle 71 Item_type exp
	setcycle 71 Stimulus GARBAGE
	setcycle 71 Condition word
	setcycle 71 Cognate_status noncognate
	setcycle 71 Emotional_valence_cat negative
	setcycle 71 Emotional_valence_cont 2.88
	setcycle 71 Length 7
	setcycle 71 Lg10SUBTLEX_US 3.124504225
	setcycle 71 correct_response j
	setcycle 72 Experiment LDT
	setcycle 72 Item_type exp
	setcycle 72 Stimulus HARM
	setcycle 72 Condition word
	setcycle 72 Cognate_status noncognate
	setcycle 72 Emotional_valence_cat negative
	setcycle 72 Emotional_valence_cont 1.91
	setcycle 72 Length 4
	setcycle 72 Lg10SUBTLEX_US 3.21005085
	setcycle 72 correct_response j
	setcycle 73 Experiment LDT
	setcycle 73 Item_type exp
	setcycle 73 Stimulus JAIL
	setcycle 73 Condition word
	setcycle 73 Cognate_status noncognate
	setcycle 73 Emotional_valence_cat negative
	setcycle 73 Emotional_valence_cont 1.91
	setcycle 73 Length 4
	setcycle 73 Lg10SUBTLEX_US 3.556664262
	setcycle 73 correct_response j
	setcycle 74 Experiment LDT
	setcycle 74 Item_type exp
	setcycle 74 Stimulus JERK
	setcycle 74 Condition word
	setcycle 74 Cognate_status noncognate
	setcycle 74 Emotional_valence_cat negative
	setcycle 74 Emotional_valence_cont 2.43
	setcycle 74 Length 4
	setcycle 74 Lg10SUBTLEX_US 3.228143608
	setcycle 74 correct_response j
	setcycle 75 Experiment LDT
	setcycle 75 Item_type exp
	setcycle 75 Stimulus LIAR
	setcycle 75 Condition word
	setcycle 75 Cognate_status noncognate
	setcycle 75 Emotional_valence_cat negative
	setcycle 75 Emotional_valence_cont 2.41
	setcycle 75 Length 4
	setcycle 75 Lg10SUBTLEX_US 3.25358029
	setcycle 75 correct_response j
	setcycle 76 Experiment LDT
	setcycle 76 Item_type exp
	setcycle 76 Stimulus LOSER
	setcycle 76 Condition word
	setcycle 76 Cognate_status noncognate
	setcycle 76 Emotional_valence_cat negative
	setcycle 76 Emotional_valence_cont 2.85
	setcycle 76 Length 5
	setcycle 76 Lg10SUBTLEX_US 3.140508043
	setcycle 76 correct_response j
	setcycle 77 Experiment LDT
	setcycle 77 Item_type exp
	setcycle 77 Stimulus MURDER
	setcycle 77 Condition word
	setcycle 77 Cognate_status noncognate
	setcycle 77 Emotional_valence_cat negative
	setcycle 77 Emotional_valence_cont 1.48
	setcycle 77 Length 6
	setcycle 77 Lg10SUBTLEX_US 3.757244151
	setcycle 77 correct_response j
	setcycle 78 Experiment LDT
	setcycle 78 Item_type exp
	setcycle 78 Stimulus POISON
	setcycle 78 Condition word
	setcycle 78 Cognate_status noncognate
	setcycle 78 Emotional_valence_cat negative
	setcycle 78 Emotional_valence_cont 2.16
	setcycle 78 Length 6
	setcycle 78 Lg10SUBTLEX_US 3.097951071
	setcycle 78 correct_response j
	setcycle 79 Experiment LDT
	setcycle 79 Item_type exp
	setcycle 79 Stimulus PRISON
	setcycle 79 Condition word
	setcycle 79 Cognate_status noncognate
	setcycle 79 Emotional_valence_cat negative
	setcycle 79 Emotional_valence_cont 1.94
	setcycle 79 Length 6
	setcycle 79 Lg10SUBTLEX_US 3.527501011
	setcycle 79 correct_response j
	setcycle 80 Experiment LDT
	setcycle 80 Item_type exp
	setcycle 80 Stimulus ROBBERY
	setcycle 80 Condition word
	setcycle 80 Cognate_status noncognate
	setcycle 80 Emotional_valence_cat negative
	setcycle 80 Emotional_valence_cont 2.76
	setcycle 80 Length 7
	setcycle 80 Lg10SUBTLEX_US 3.070407322
	setcycle 80 correct_response j
	setcycle 81 Experiment LDT
	setcycle 81 Item_type exp
	setcycle 81 Stimulus THIEF
	setcycle 81 Condition word
	setcycle 81 Cognate_status noncognate
	setcycle 81 Emotional_valence_cat negative
	setcycle 81 Emotional_valence_cont 2.32
	setcycle 81 Length 5
	setcycle 81 Lg10SUBTLEX_US 3.093071306
	setcycle 81 correct_response j
	setcycle 82 Experiment LDT
	setcycle 82 Item_type exp
	setcycle 82 Stimulus THREAT
	setcycle 82 Condition word
	setcycle 82 Cognate_status noncognate
	setcycle 82 Emotional_valence_cat negative
	setcycle 82 Emotional_valence_cont 2.63
	setcycle 82 Length 6
	setcycle 82 Lg10SUBTLEX_US 3.025305865
	setcycle 82 correct_response j
	setcycle 83 Experiment LDT
	setcycle 83 Item_type exp
	setcycle 83 Stimulus TRAFFIC
	setcycle 83 Condition word
	setcycle 83 Cognate_status noncognate
	setcycle 83 Emotional_valence_cat negative
	setcycle 83 Emotional_valence_cont 2.18
	setcycle 83 Length 7
	setcycle 83 Lg10SUBTLEX_US 3.162862993
	setcycle 83 correct_response j
	setcycle 84 Experiment LDT
	setcycle 84 Item_type exp
	setcycle 84 Stimulus TRASH
	setcycle 84 Condition word
	setcycle 84 Cognate_status noncognate
	setcycle 84 Emotional_valence_cat negative
	setcycle 84 Emotional_valence_cont 2.74
	setcycle 84 Length 5
	setcycle 84 Lg10SUBTLEX_US 3.059563418
	setcycle 84 correct_response j
	setcycle 85 Experiment LDT
	setcycle 85 Item_type exp
	setcycle 85 Stimulus TROUBLE
	setcycle 85 Condition word
	setcycle 85 Cognate_status noncognate
	setcycle 85 Emotional_valence_cat negative
	setcycle 85 Emotional_valence_cont 2.87
	setcycle 85 Length 7
	setcycle 85 Lg10SUBTLEX_US 4.056981037
	setcycle 85 correct_response j
	setcycle 86 Experiment LDT
	setcycle 86 Item_type exp
	setcycle 86 Stimulus VICTIM
	setcycle 86 Condition word
	setcycle 86 Cognate_status noncognate
	setcycle 86 Emotional_valence_cat negative
	setcycle 86 Emotional_valence_cont 2.05
	setcycle 86 Length 6
	setcycle 86 Lg10SUBTLEX_US 3.386498966
	setcycle 86 correct_response j
	setcycle 87 Experiment LDT
	setcycle 87 Item_type exp
	setcycle 87 Stimulus WAR
	setcycle 87 Condition word
	setcycle 87 Cognate_status noncognate
	setcycle 87 Emotional_valence_cat negative
	setcycle 87 Emotional_valence_cont 2.23
	setcycle 87 Length 3
	setcycle 87 Lg10SUBTLEX_US 3.950023907
	setcycle 87 correct_response j
	setcycle 88 Experiment LDT
	setcycle 88 Item_type exp
	setcycle 88 Stimulus WHORE
	setcycle 88 Condition word
	setcycle 88 Cognate_status noncognate
	setcycle 88 Emotional_valence_cat negative
	setcycle 88 Emotional_valence_cont 2.7
	setcycle 88 Length 5
	setcycle 88 Lg10SUBTLEX_US 3.032215703
	setcycle 88 correct_response j
	setcycle 89 Experiment LDT
	setcycle 89 Item_type exp
	setcycle 89 Stimulus WORRY
	setcycle 89 Condition word
	setcycle 89 Cognate_status noncognate
	setcycle 89 Emotional_valence_cat negative
	setcycle 89 Emotional_valence_cont 2.1
	setcycle 89 Length 5
	setcycle 89 Lg10SUBTLEX_US 4.165511411
	setcycle 89 correct_response j
	setcycle 90 Experiment LDT
	setcycle 90 Item_type exp
	setcycle 90 Stimulus STOMOCH
	setcycle 90 Condition nonword
	setcycle 90 Cognate_status noncognate
	setcycle 90 Emotional_valence_cat "#N/A"
	setcycle 90 Emotional_valence_cont "#N/A"
	setcycle 90 Length 7
	setcycle 90 Lg10SUBTLEX_US "#N/A"
	setcycle 90 correct_response f
	setcycle 91 Experiment LDT
	setcycle 91 Item_type exp
	setcycle 91 Stimulus SABWAY
	setcycle 91 Condition nonword
	setcycle 91 Cognate_status noncognate
	setcycle 91 Emotional_valence_cat "#N/A"
	setcycle 91 Emotional_valence_cont "#N/A"
	setcycle 91 Length 6
	setcycle 91 Lg10SUBTLEX_US "#N/A"
	setcycle 91 correct_response f
	setcycle 92 Experiment LDT
	setcycle 92 Item_type exp
	setcycle 92 Stimulus WENTURE
	setcycle 92 Condition nonword
	setcycle 92 Cognate_status noncognate
	setcycle 92 Emotional_valence_cat "#N/A"
	setcycle 92 Emotional_valence_cont "#N/A"
	setcycle 92 Length 7
	setcycle 92 Lg10SUBTLEX_US "#N/A"
	setcycle 92 correct_response f
	setcycle 93 Experiment LDT
	setcycle 93 Item_type exp
	setcycle 93 Stimulus WHEFF
	setcycle 93 Condition nonword
	setcycle 93 Cognate_status noncognate
	setcycle 93 Emotional_valence_cat "#N/A"
	setcycle 93 Emotional_valence_cont "#N/A"
	setcycle 93 Length 5
	setcycle 93 Lg10SUBTLEX_US "#N/A"
	setcycle 93 correct_response f
	setcycle 94 Experiment LDT
	setcycle 94 Item_type exp
	setcycle 94 Stimulus WIED
	setcycle 94 Condition nonword
	setcycle 94 Cognate_status noncognate
	setcycle 94 Emotional_valence_cat "#N/A"
	setcycle 94 Emotional_valence_cont "#N/A"
	setcycle 94 Length 4
	setcycle 94 Lg10SUBTLEX_US "#N/A"
	setcycle 94 correct_response f
	setcycle 95 Experiment LDT
	setcycle 95 Item_type exp
	setcycle 95 Stimulus ORGE
	setcycle 95 Condition nonword
	setcycle 95 Cognate_status noncognate
	setcycle 95 Emotional_valence_cat "#N/A"
	setcycle 95 Emotional_valence_cont "#N/A"
	setcycle 95 Length 4
	setcycle 95 Lg10SUBTLEX_US "#N/A"
	setcycle 95 correct_response f
	setcycle 96 Experiment LDT
	setcycle 96 Item_type exp
	setcycle 96 Stimulus TRONK
	setcycle 96 Condition nonword
	setcycle 96 Cognate_status noncognate
	setcycle 96 Emotional_valence_cat "#N/A"
	setcycle 96 Emotional_valence_cont "#N/A"
	setcycle 96 Length 5
	setcycle 96 Lg10SUBTLEX_US "#N/A"
	setcycle 96 correct_response f
	setcycle 97 Experiment LDT
	setcycle 97 Item_type exp
	setcycle 97 Stimulus DILORE
	setcycle 97 Condition nonword
	setcycle 97 Cognate_status noncognate
	setcycle 97 Emotional_valence_cat "#N/A"
	setcycle 97 Emotional_valence_cont "#N/A"
	setcycle 97 Length 6
	setcycle 97 Lg10SUBTLEX_US "#N/A"
	setcycle 97 correct_response f
	setcycle 98 Experiment LDT
	setcycle 98 Item_type exp
	setcycle 98 Stimulus BOKER
	setcycle 98 Condition nonword
	setcycle 98 Cognate_status noncognate
	setcycle 98 Emotional_valence_cat "#N/A"
	setcycle 98 Emotional_valence_cont "#N/A"
	setcycle 98 Length 5
	setcycle 98 Lg10SUBTLEX_US "#N/A"
	setcycle 98 correct_response f
	setcycle 99 Experiment LDT
	setcycle 99 Item_type exp
	setcycle 99 Stimulus TRESK
	setcycle 99 Condition nonword
	setcycle 99 Cognate_status noncognate
	setcycle 99 Emotional_valence_cat "#N/A"
	setcycle 99 Emotional_valence_cont "#N/A"
	setcycle 99 Length 5
	setcycle 99 Lg10SUBTLEX_US "#N/A"
	setcycle 99 correct_response f
	setcycle 100 Experiment LDT
	setcycle 100 Item_type exp
	setcycle 100 Stimulus CEVARN
	setcycle 100 Condition nonword
	setcycle 100 Cognate_status noncognate
	setcycle 100 Emotional_valence_cat "#N/A"
	setcycle 100 Emotional_valence_cont "#N/A"
	setcycle 100 Length 6
	setcycle 100 Lg10SUBTLEX_US "#N/A"
	setcycle 100 correct_response f
	setcycle 101 Experiment LDT
	setcycle 101 Item_type exp
	setcycle 101 Stimulus SHASER
	setcycle 101 Condition nonword
	setcycle 101 Cognate_status noncognate
	setcycle 101 Emotional_valence_cat "#N/A"
	setcycle 101 Emotional_valence_cont "#N/A"
	setcycle 101 Length 6
	setcycle 101 Lg10SUBTLEX_US "#N/A"
	setcycle 101 correct_response f
	setcycle 102 Experiment LDT
	setcycle 102 Item_type exp
	setcycle 102 Stimulus ZOIL
	setcycle 102 Condition nonword
	setcycle 102 Cognate_status noncognate
	setcycle 102 Emotional_valence_cat "#N/A"
	setcycle 102 Emotional_valence_cont "#N/A"
	setcycle 102 Length 4
	setcycle 102 Lg10SUBTLEX_US "#N/A"
	setcycle 102 correct_response f
	setcycle 103 Experiment LDT
	setcycle 103 Item_type exp
	setcycle 103 Stimulus TIGID
	setcycle 103 Condition nonword
	setcycle 103 Cognate_status noncognate
	setcycle 103 Emotional_valence_cat "#N/A"
	setcycle 103 Emotional_valence_cont "#N/A"
	setcycle 103 Length 5
	setcycle 103 Lg10SUBTLEX_US "#N/A"
	setcycle 103 correct_response f
	setcycle 104 Experiment LDT
	setcycle 104 Item_type exp
	setcycle 104 Stimulus VOSSIN
	setcycle 104 Condition nonword
	setcycle 104 Cognate_status noncognate
	setcycle 104 Emotional_valence_cat "#N/A"
	setcycle 104 Emotional_valence_cont "#N/A"
	setcycle 104 Length 6
	setcycle 104 Lg10SUBTLEX_US "#N/A"
	setcycle 104 correct_response f
	setcycle 105 Experiment LDT
	setcycle 105 Item_type exp
	setcycle 105 Stimulus AMCEE
	setcycle 105 Condition nonword
	setcycle 105 Cognate_status noncognate
	setcycle 105 Emotional_valence_cat "#N/A"
	setcycle 105 Emotional_valence_cont "#N/A"
	setcycle 105 Length 5
	setcycle 105 Lg10SUBTLEX_US "#N/A"
	setcycle 105 correct_response f
	setcycle 106 Experiment LDT
	setcycle 106 Item_type exp
	setcycle 106 Stimulus EYELACH
	setcycle 106 Condition nonword
	setcycle 106 Cognate_status noncognate
	setcycle 106 Emotional_valence_cat "#N/A"
	setcycle 106 Emotional_valence_cont "#N/A"
	setcycle 106 Length 7
	setcycle 106 Lg10SUBTLEX_US "#N/A"
	setcycle 106 correct_response f
	setcycle 107 Experiment LDT
	setcycle 107 Item_type exp
	setcycle 107 Stimulus FAUNDRY
	setcycle 107 Condition nonword
	setcycle 107 Cognate_status noncognate
	setcycle 107 Emotional_valence_cat "#N/A"
	setcycle 107 Emotional_valence_cont "#N/A"
	setcycle 107 Length 7
	setcycle 107 Lg10SUBTLEX_US "#N/A"
	setcycle 107 correct_response f
	setcycle 108 Experiment LDT
	setcycle 108 Item_type exp
	setcycle 108 Stimulus FREAR
	setcycle 108 Condition nonword
	setcycle 108 Cognate_status noncognate
	setcycle 108 Emotional_valence_cat "#N/A"
	setcycle 108 Emotional_valence_cont "#N/A"
	setcycle 108 Length 5
	setcycle 108 Lg10SUBTLEX_US "#N/A"
	setcycle 108 correct_response f
	setcycle 109 Experiment LDT
	setcycle 109 Item_type exp
	setcycle 109 Stimulus GALP
	setcycle 109 Condition nonword
	setcycle 109 Cognate_status noncognate
	setcycle 109 Emotional_valence_cat "#N/A"
	setcycle 109 Emotional_valence_cont "#N/A"
	setcycle 109 Length 4
	setcycle 109 Lg10SUBTLEX_US "#N/A"
	setcycle 109 correct_response f
	setcycle 110 Experiment LDT
	setcycle 110 Item_type exp
	setcycle 110 Stimulus THEGH
	setcycle 110 Condition nonword
	setcycle 110 Cognate_status noncognate
	setcycle 110 Emotional_valence_cat "#N/A"
	setcycle 110 Emotional_valence_cont "#N/A"
	setcycle 110 Length 5
	setcycle 110 Lg10SUBTLEX_US "#N/A"
	setcycle 110 correct_response f
	setcycle 111 Experiment LDT
	setcycle 111 Item_type exp
	setcycle 111 Stimulus GUASS
	setcycle 111 Condition nonword
	setcycle 111 Cognate_status noncognate
	setcycle 111 Emotional_valence_cat "#N/A"
	setcycle 111 Emotional_valence_cont "#N/A"
	setcycle 111 Length 5
	setcycle 111 Lg10SUBTLEX_US "#N/A"
	setcycle 111 correct_response f
	setcycle 112 Experiment LDT
	setcycle 112 Item_type exp
	setcycle 112 Stimulus RASS
	setcycle 112 Condition nonword
	setcycle 112 Cognate_status noncognate
	setcycle 112 Emotional_valence_cat "#N/A"
	setcycle 112 Emotional_valence_cont "#N/A"
	setcycle 112 Length 4
	setcycle 112 Lg10SUBTLEX_US "#N/A"
	setcycle 112 correct_response f
	setcycle 113 Experiment LDT
	setcycle 113 Item_type exp
	setcycle 113 Stimulus LEW
	setcycle 113 Condition nonword
	setcycle 113 Cognate_status noncognate
	setcycle 113 Emotional_valence_cat "#N/A"
	setcycle 113 Emotional_valence_cont "#N/A"
	setcycle 113 Length 3
	setcycle 113 Lg10SUBTLEX_US "#N/A"
	setcycle 113 correct_response f
	setcycle 114 Experiment LDT
	setcycle 114 Item_type exp
	setcycle 114 Stimulus WRABES
	setcycle 114 Condition nonword
	setcycle 114 Cognate_status noncognate
	setcycle 114 Emotional_valence_cat "#N/A"
	setcycle 114 Emotional_valence_cont "#N/A"
	setcycle 114 Length 7
	setcycle 114 Lg10SUBTLEX_US "#N/A"
	setcycle 114 correct_response f
	setcycle 115 Experiment LDT
	setcycle 115 Item_type exp
	setcycle 115 Stimulus SNOOM
	setcycle 115 Condition nonword
	setcycle 115 Cognate_status noncognate
	setcycle 115 Emotional_valence_cat "#N/A"
	setcycle 115 Emotional_valence_cont "#N/A"
	setcycle 115 Length 4
	setcycle 115 Lg10SUBTLEX_US "#N/A"
	setcycle 115 correct_response f
	setcycle 116 Experiment LDT
	setcycle 116 Item_type exp
	setcycle 116 Stimulus SPARL
	setcycle 116 Condition nonword
	setcycle 116 Cognate_status noncognate
	setcycle 116 Emotional_valence_cat "#N/A"
	setcycle 116 Emotional_valence_cont "#N/A"
	setcycle 116 Length 4
	setcycle 116 Lg10SUBTLEX_US "#N/A"
	setcycle 116 correct_response f
	setcycle 117 Experiment LDT
	setcycle 117 Item_type exp
	setcycle 117 Stimulus TACER
	setcycle 117 Condition nonword
	setcycle 117 Cognate_status noncognate
	setcycle 117 Emotional_valence_cat "#N/A"
	setcycle 117 Emotional_valence_cont "#N/A"
	setcycle 117 Length 5
	setcycle 117 Lg10SUBTLEX_US "#N/A"
	setcycle 117 correct_response f
	setcycle 118 Experiment LDT
	setcycle 118 Item_type exp
	setcycle 118 Stimulus DELLER
	setcycle 118 Condition nonword
	setcycle 118 Cognate_status noncognate
	setcycle 118 Emotional_valence_cat "#N/A"
	setcycle 118 Emotional_valence_cont "#N/A"
	setcycle 118 Length 6
	setcycle 118 Lg10SUBTLEX_US "#N/A"
	setcycle 118 correct_response f
	setcycle 119 Experiment LDT
	setcycle 119 Item_type exp
	setcycle 119 Stimulus PIRE
	setcycle 119 Condition nonword
	setcycle 119 Cognate_status noncognate
	setcycle 119 Emotional_valence_cat "#N/A"
	setcycle 119 Emotional_valence_cont "#N/A"
	setcycle 119 Length 4
	setcycle 119 Lg10SUBTLEX_US "#N/A"
	setcycle 119 correct_response f
	setcycle 120 Experiment LDT
	setcycle 120 Item_type exp
	setcycle 120 Stimulus FLOAVES
	setcycle 120 Condition nonword
	setcycle 120 Cognate_status noncognate
	setcycle 120 Emotional_valence_cat "#N/A"
	setcycle 120 Emotional_valence_cont "#N/A"
	setcycle 120 Length 5
	setcycle 120 Lg10SUBTLEX_US "#N/A"
	setcycle 120 correct_response f
	setcycle 121 Experiment LDT
	setcycle 121 Item_type exp
	setcycle 121 Stimulus PHRALMS
	setcycle 121 Condition nonword
	setcycle 121 Cognate_status noncognate
	setcycle 121 Emotional_valence_cat "#N/A"
	setcycle 121 Emotional_valence_cont "#N/A"
	setcycle 121 Length 6
	setcycle 121 Lg10SUBTLEX_US "#N/A"
	setcycle 121 correct_response f
	setcycle 122 Experiment LDT
	setcycle 122 Item_type exp
	setcycle 122 Stimulus MISFORE
	setcycle 122 Condition nonword
	setcycle 122 Cognate_status noncognate
	setcycle 122 Emotional_valence_cat "#N/A"
	setcycle 122 Emotional_valence_cont "#N/A"
	setcycle 122 Length 7
	setcycle 122 Lg10SUBTLEX_US "#N/A"
	setcycle 122 correct_response f
	setcycle 123 Experiment LDT
	setcycle 123 Item_type exp
	setcycle 123 Stimulus HEFUSAL
	setcycle 123 Condition nonword
	setcycle 123 Cognate_status noncognate
	setcycle 123 Emotional_valence_cat "#N/A"
	setcycle 123 Emotional_valence_cont "#N/A"
	setcycle 123 Length 7
	setcycle 123 Lg10SUBTLEX_US "#N/A"
	setcycle 123 correct_response f
	setcycle 124 Experiment LDT
	setcycle 124 Item_type exp
	setcycle 124 Stimulus SEWEGE
	setcycle 124 Condition nonword
	setcycle 124 Cognate_status noncognate
	setcycle 124 Emotional_valence_cat "#N/A"
	setcycle 124 Emotional_valence_cont "#N/A"
	setcycle 124 Length 6
	setcycle 124 Lg10SUBTLEX_US "#N/A"
	setcycle 124 correct_response f
	setcycle 125 Experiment LDT
	setcycle 125 Item_type exp
	setcycle 125 Stimulus WOTHER
	setcycle 125 Condition nonword
	setcycle 125 Cognate_status noncognate
	setcycle 125 Emotional_valence_cat "#N/A"
	setcycle 125 Emotional_valence_cont "#N/A"
	setcycle 125 Length 6
	setcycle 125 Lg10SUBTLEX_US "#N/A"
	setcycle 125 correct_response f
	setcycle 126 Experiment LDT
	setcycle 126 Item_type exp
	setcycle 126 Stimulus WIRETUP
	setcycle 126 Condition nonword
	setcycle 126 Cognate_status noncognate
	setcycle 126 Emotional_valence_cat "#N/A"
	setcycle 126 Emotional_valence_cont "#N/A"
	setcycle 126 Length 7
	setcycle 126 Lg10SUBTLEX_US "#N/A"
	setcycle 126 correct_response f
	setcycle 127 Experiment LDT
	setcycle 127 Item_type exp
	setcycle 127 Stimulus WAGRANT
	setcycle 127 Condition nonword
	setcycle 127 Cognate_status noncognate
	setcycle 127 Emotional_valence_cat "#N/A"
	setcycle 127 Emotional_valence_cont "#N/A"
	setcycle 127 Length 7
	setcycle 127 Lg10SUBTLEX_US "#N/A"
	setcycle 127 correct_response f
	setcycle 128 Experiment LDT
	setcycle 128 Item_type exp
	setcycle 128 Stimulus SPICKUP
	setcycle 128 Condition nonword
	setcycle 128 Cognate_status noncognate
	setcycle 128 Emotional_valence_cat "#N/A"
	setcycle 128 Emotional_valence_cont "#N/A"
	setcycle 128 Length 7
	setcycle 128 Lg10SUBTLEX_US "#N/A"
	setcycle 128 correct_response f
	setcycle 129 Experiment LDT
	setcycle 129 Item_type exp
	setcycle 129 Stimulus DIRD
	setcycle 129 Condition nonword
	setcycle 129 Cognate_status noncognate
	setcycle 129 Emotional_valence_cat "#N/A"
	setcycle 129 Emotional_valence_cont "#N/A"
	setcycle 129 Length 4
	setcycle 129 Lg10SUBTLEX_US "#N/A"
	setcycle 129 correct_response f
	setcycle 130 Experiment LDT
	setcycle 130 Item_type exp
	setcycle 130 Stimulus APUSE
	setcycle 130 Condition nonword
	setcycle 130 Cognate_status noncognate
	setcycle 130 Emotional_valence_cat "#N/A"
	setcycle 130 Emotional_valence_cont "#N/A"
	setcycle 130 Length 5
	setcycle 130 Lg10SUBTLEX_US "#N/A"
	setcycle 130 correct_response f
	setcycle 131 Experiment LDT
	setcycle 131 Item_type exp
	setcycle 131 Stimulus CROUK
	setcycle 131 Condition nonword
	setcycle 131 Cognate_status noncognate
	setcycle 131 Emotional_valence_cat "#N/A"
	setcycle 131 Emotional_valence_cont "#N/A"
	setcycle 131 Length 5
	setcycle 131 Lg10SUBTLEX_US "#N/A"
	setcycle 131 correct_response f
	setcycle 132 Experiment LDT
	setcycle 132 Item_type exp
	setcycle 132 Stimulus TALLS
	setcycle 132 Condition nonword
	setcycle 132 Cognate_status noncognate
	setcycle 132 Emotional_valence_cat "#N/A"
	setcycle 132 Emotional_valence_cont "#N/A"
	setcycle 132 Length 6
	setcycle 132 Lg10SUBTLEX_US "#N/A"
	setcycle 132 correct_response f
	setcycle 133 Experiment LDT
	setcycle 133 Item_type exp
	setcycle 133 Stimulus STORGUE
	setcycle 133 Condition nonword
	setcycle 133 Cognate_status noncognate
	setcycle 133 Emotional_valence_cat "#N/A"
	setcycle 133 Emotional_valence_cont "#N/A"
	setcycle 133 Length 6
	setcycle 133 Lg10SUBTLEX_US "#N/A"
	setcycle 133 correct_response f
	setcycle 134 Experiment LDT
	setcycle 134 Item_type exp
	setcycle 134 Stimulus KNELMS
	setcycle 134 Condition nonword
	setcycle 134 Cognate_status noncognate
	setcycle 134 Emotional_valence_cat "#N/A"
	setcycle 134 Emotional_valence_cont "#N/A"
	setcycle 134 Length 7
	setcycle 134 Lg10SUBTLEX_US "#N/A"
	setcycle 134 correct_response f
	setcycle 135 Experiment LDT
	setcycle 135 Item_type exp
	setcycle 135 Stimulus VILLIAN
	setcycle 135 Condition nonword
	setcycle 135 Cognate_status noncognate
	setcycle 135 Emotional_valence_cat "#N/A"
	setcycle 135 Emotional_valence_cont "#N/A"
	setcycle 135 Length 7
	setcycle 135 Lg10SUBTLEX_US "#N/A"
	setcycle 135 correct_response f
	setcycle 136 Experiment LDT
	setcycle 136 Item_type exp
	setcycle 136 Stimulus SMOSS
	setcycle 136 Condition nonword
	setcycle 136 Cognate_status noncognate
	setcycle 136 Emotional_valence_cat "#N/A"
	setcycle 136 Emotional_valence_cont "#N/A"
	setcycle 136 Length 7
	setcycle 136 Lg10SUBTLEX_US "#N/A"
	setcycle 136 correct_response f
	setcycle 137 Experiment LDT
	setcycle 137 Item_type exp
	setcycle 137 Stimulus THAFT
	setcycle 137 Condition nonword
	setcycle 137 Cognate_status noncognate
	setcycle 137 Emotional_valence_cat "#N/A"
	setcycle 137 Emotional_valence_cont "#N/A"
	setcycle 137 Length 5
	setcycle 137 Lg10SUBTLEX_US "#N/A"
	setcycle 137 correct_response f
	setcycle 138 Experiment LDT
	setcycle 138 Item_type exp
	setcycle 138 Stimulus SCAVE
	setcycle 138 Condition nonword
	setcycle 138 Cognate_status noncognate
	setcycle 138 Emotional_valence_cat "#N/A"
	setcycle 138 Emotional_valence_cont "#N/A"
	setcycle 138 Length 7
	setcycle 138 Lg10SUBTLEX_US "#N/A"
	setcycle 138 correct_response f
	setcycle 139 Experiment LDT
	setcycle 139 Item_type exp
	setcycle 139 Stimulus SCRUNGS
	setcycle 139 Condition nonword
	setcycle 139 Cognate_status noncognate
	setcycle 139 Emotional_valence_cat "#N/A"
	setcycle 139 Emotional_valence_cont "#N/A"
	setcycle 139 Length 5
	setcycle 139 Lg10SUBTLEX_US "#N/A"
	setcycle 139 correct_response f
	setcycle 140 Experiment LDT
	setcycle 140 Item_type exp
	setcycle 140 Stimulus RURT
	setcycle 140 Condition nonword
	setcycle 140 Cognate_status noncognate
	setcycle 140 Emotional_valence_cat "#N/A"
	setcycle 140 Emotional_valence_cont "#N/A"
	setcycle 140 Length 4
	setcycle 140 Lg10SUBTLEX_US "#N/A"
	setcycle 140 correct_response f
	setcycle 141 Experiment LDT
	setcycle 141 Item_type exp
	setcycle 141 Stimulus LEIGHTS
	setcycle 141 Condition nonword
	setcycle 141 Cognate_status noncognate
	setcycle 141 Emotional_valence_cat "#N/A"
	setcycle 141 Emotional_valence_cont "#N/A"
	setcycle 141 Length 7
	setcycle 141 Lg10SUBTLEX_US "#N/A"
	setcycle 141 correct_response f
	setcycle 142 Experiment LDT
	setcycle 142 Item_type exp
	setcycle 142 Stimulus CREFF
	setcycle 142 Condition nonword
	setcycle 142 Cognate_status noncognate
	setcycle 142 Emotional_valence_cat "#N/A"
	setcycle 142 Emotional_valence_cont "#N/A"
	setcycle 142 Length 7
	setcycle 142 Lg10SUBTLEX_US "#N/A"
	setcycle 142 correct_response f
	setcycle 143 Experiment LDT
	setcycle 143 Item_type exp
	setcycle 143 Stimulus SAFFER
	setcycle 143 Condition nonword
	setcycle 143 Cognate_status noncognate
	setcycle 143 Emotional_valence_cat "#N/A"
	setcycle 143 Emotional_valence_cont "#N/A"
	setcycle 143 Length 6
	setcycle 143 Lg10SUBTLEX_US "#N/A"
	setcycle 143 correct_response f
	setcycle 144 Experiment LDT
	setcycle 144 Item_type exp
	setcycle 144 Stimulus SHREEP
	setcycle 144 Condition nonword
	setcycle 144 Cognate_status noncognate
	setcycle 144 Emotional_valence_cat "#N/A"
	setcycle 144 Emotional_valence_cont "#N/A"
	setcycle 144 Length 6
	setcycle 144 Lg10SUBTLEX_US "#N/A"
	setcycle 144 correct_response f
	setcycle 145 Experiment LDT
	setcycle 145 Item_type exp
	setcycle 145 Stimulus VASTE
	setcycle 145 Condition nonword
	setcycle 145 Cognate_status noncognate
	setcycle 145 Emotional_valence_cat "#N/A"
	setcycle 145 Emotional_valence_cont "#N/A"
	setcycle 145 Length 5
	setcycle 145 Lg10SUBTLEX_US "#N/A"
	setcycle 145 correct_response f
	setcycle 146 Experiment LDT
	setcycle 146 Item_type exp
	setcycle 146 Stimulus SMELCH
	setcycle 146 Condition nonword
	setcycle 146 Cognate_status noncognate
	setcycle 146 Emotional_valence_cat "#N/A"
	setcycle 146 Emotional_valence_cont "#N/A"
	setcycle 146 Length 4
	setcycle 146 Lg10SUBTLEX_US "#N/A"
	setcycle 146 correct_response f
	setcycle 147 Experiment LDT
	setcycle 147 Item_type exp
	setcycle 147 Stimulus ENSULT
	setcycle 147 Condition nonword
	setcycle 147 Cognate_status noncognate
	setcycle 147 Emotional_valence_cat "#N/A"
	setcycle 147 Emotional_valence_cont "#N/A"
	setcycle 147 Length 6
	setcycle 147 Lg10SUBTLEX_US "#N/A"
	setcycle 147 correct_response f
	setcycle 148 Experiment LDT
	setcycle 148 Item_type exp
	setcycle 148 Stimulus NULCH
	setcycle 148 Condition nonword
	setcycle 148 Cognate_status noncognate
	setcycle 148 Emotional_valence_cat "#N/A"
	setcycle 148 Emotional_valence_cont "#N/A"
	setcycle 148 Length 7
	setcycle 148 Lg10SUBTLEX_US "#N/A"
	setcycle 148 correct_response f
	setcycle 149 Experiment LDT
	setcycle 149 Item_type exp
	setcycle 149 Stimulus MEEN
	setcycle 149 Condition nonword
	setcycle 149 Cognate_status noncognate
	setcycle 149 Emotional_valence_cat "#N/A"
	setcycle 149 Emotional_valence_cont "#N/A"
	setcycle 149 Length 4
	setcycle 149 Lg10SUBTLEX_US "#N/A"
	setcycle 149 correct_response f
	setcycle 150 Experiment LDT
	setcycle 150 Item_type exp
	setcycle 150 Stimulus CHACKLE
	setcycle 150 Condition nonword
	setcycle 150 Cognate_status noncognate
	setcycle 150 Emotional_valence_cat "#N/A"
	setcycle 150 Emotional_valence_cont "#N/A"
	setcycle 150 Length 7
	setcycle 150 Lg10SUBTLEX_US "#N/A"
	setcycle 150 correct_response f
	setcycle 151 Experiment LDT
	setcycle 151 Item_type exp
	setcycle 151 Stimulus GINSHIP
	setcycle 151 Condition nonword
	setcycle 151 Cognate_status noncognate
	setcycle 151 Emotional_valence_cat "#N/A"
	setcycle 151 Emotional_valence_cont "#N/A"
	setcycle 151 Length 7
	setcycle 151 Lg10SUBTLEX_US "#N/A"
	setcycle 151 correct_response f
	setcycle 152 Experiment LDT
	setcycle 152 Item_type exp
	setcycle 152 Stimulus OUTDOOL
	setcycle 152 Condition nonword
	setcycle 152 Cognate_status noncognate
	setcycle 152 Emotional_valence_cat "#N/A"
	setcycle 152 Emotional_valence_cont "#N/A"
	setcycle 152 Length 7
	setcycle 152 Lg10SUBTLEX_US "#N/A"
	setcycle 152 correct_response f
	setcycle 153 Experiment LDT
	setcycle 153 Item_type exp
	setcycle 153 Stimulus CLAFES
	setcycle 153 Condition nonword
	setcycle 153 Cognate_status noncognate
	setcycle 153 Emotional_valence_cat "#N/A"
	setcycle 153 Emotional_valence_cont "#N/A"
	setcycle 153 Length 7
	setcycle 153 Lg10SUBTLEX_US "#N/A"
	setcycle 153 correct_response f
	setcycle 154 Experiment LDT
	setcycle 154 Item_type exp
	setcycle 154 Stimulus SMOACH
	setcycle 154 Condition nonword
	setcycle 154 Cognate_status noncognate
	setcycle 154 Emotional_valence_cat "#N/A"
	setcycle 154 Emotional_valence_cont "#N/A"
	setcycle 154 Length 6
	setcycle 154 Lg10SUBTLEX_US "#N/A"
	setcycle 154 correct_response f
	setcycle 155 Experiment LDT
	setcycle 155 Item_type exp
	setcycle 155 Stimulus UPBEAD
	setcycle 155 Condition nonword
	setcycle 155 Cognate_status noncognate
	setcycle 155 Emotional_valence_cat "#N/A"
	setcycle 155 Emotional_valence_cont "#N/A"
	setcycle 155 Length 6
	setcycle 155 Lg10SUBTLEX_US "#N/A"
	setcycle 155 correct_response f
	setcycle 156 Experiment LDT
	setcycle 156 Item_type exp
	setcycle 156 Stimulus ANINAL
	setcycle 156 Condition nonword
	setcycle 156 Cognate_status noncognate
	setcycle 156 Emotional_valence_cat "#N/A"
	setcycle 156 Emotional_valence_cont "#N/A"
	setcycle 156 Length 6
	setcycle 156 Lg10SUBTLEX_US "#N/A"
	setcycle 156 correct_response f
	setcycle 157 Experiment LDT
	setcycle 157 Item_type exp
	setcycle 157 Stimulus ASSAT
	setcycle 157 Condition nonword
	setcycle 157 Cognate_status noncognate
	setcycle 157 Emotional_valence_cat "#N/A"
	setcycle 157 Emotional_valence_cont "#N/A"
	setcycle 157 Length 5
	setcycle 157 Lg10SUBTLEX_US "#N/A"
	setcycle 157 correct_response f
	setcycle 158 Experiment LDT
	setcycle 158 Item_type exp
	setcycle 158 Stimulus OWARD
	setcycle 158 Condition nonword
	setcycle 158 Cognate_status noncognate
	setcycle 158 Emotional_valence_cat "#N/A"
	setcycle 158 Emotional_valence_cont "#N/A"
	setcycle 158 Length 5
	setcycle 158 Lg10SUBTLEX_US "#N/A"
	setcycle 158 correct_response f
	setcycle 159 Experiment LDT
	setcycle 159 Item_type exp
	setcycle 159 Stimulus PACON
	setcycle 159 Condition nonword
	setcycle 159 Cognate_status noncognate
	setcycle 159 Emotional_valence_cat "#N/A"
	setcycle 159 Emotional_valence_cont "#N/A"
	setcycle 159 Length 5
	setcycle 159 Lg10SUBTLEX_US "#N/A"
	setcycle 159 correct_response f
	setcycle 160 Experiment LDT
	setcycle 160 Item_type exp
	setcycle 160 Stimulus BOABY
	setcycle 160 Condition nonword
	setcycle 160 Cognate_status noncognate
	setcycle 160 Emotional_valence_cat "#N/A"
	setcycle 160 Emotional_valence_cont "#N/A"
	setcycle 160 Length 5
	setcycle 160 Lg10SUBTLEX_US "#N/A"
	setcycle 160 correct_response f
	setcycle 161 Experiment LDT
	setcycle 161 Item_type exp
	setcycle 161 Stimulus CHIER
	setcycle 161 Condition nonword
	setcycle 161 Cognate_status noncognate
	setcycle 161 Emotional_valence_cat "#N/A"
	setcycle 161 Emotional_valence_cont "#N/A"
	setcycle 161 Length 5
	setcycle 161 Lg10SUBTLEX_US "#N/A"
	setcycle 161 correct_response f
	setcycle 162 Experiment LDT
	setcycle 162 Item_type exp
	setcycle 162 Stimulus COMRATE
	setcycle 162 Condition nonword
	setcycle 162 Cognate_status noncognate
	setcycle 162 Emotional_valence_cat "#N/A"
	setcycle 162 Emotional_valence_cont "#N/A"
	setcycle 162 Length 7
	setcycle 162 Lg10SUBTLEX_US "#N/A"
	setcycle 162 correct_response f
	setcycle 163 Experiment LDT
	setcycle 163 Item_type exp
	setcycle 163 Stimulus CAURAGE
	setcycle 163 Condition nonword
	setcycle 163 Cognate_status noncognate
	setcycle 163 Emotional_valence_cat "#N/A"
	setcycle 163 Emotional_valence_cont "#N/A"
	setcycle 163 Length 7
	setcycle 163 Lg10SUBTLEX_US "#N/A"
	setcycle 163 correct_response f
	setcycle 164 Experiment LDT
	setcycle 164 Item_type exp
	setcycle 164 Stimulus RHOOKS
	setcycle 164 Condition nonword
	setcycle 164 Cognate_status noncognate
	setcycle 164 Emotional_valence_cat "#N/A"
	setcycle 164 Emotional_valence_cont "#N/A"
	setcycle 164 Length 7
	setcycle 164 Lg10SUBTLEX_US "#N/A"
	setcycle 164 correct_response f
	setcycle 165 Experiment LDT
	setcycle 165 Item_type exp
	setcycle 165 Stimulus VEDDING
	setcycle 165 Condition nonword
	setcycle 165 Cognate_status noncognate
	setcycle 165 Emotional_valence_cat "#N/A"
	setcycle 165 Emotional_valence_cont "#N/A"
	setcycle 165 Length 7
	setcycle 165 Lg10SUBTLEX_US "#N/A"
	setcycle 165 correct_response f
	setcycle 166 Experiment LDT
	setcycle 166 Item_type exp
	setcycle 166 Stimulus HASBUND
	setcycle 166 Condition nonword
	setcycle 166 Cognate_status noncognate
	setcycle 166 Emotional_valence_cat "#N/A"
	setcycle 166 Emotional_valence_cont "#N/A"
	setcycle 166 Length 7
	setcycle 166 Lg10SUBTLEX_US "#N/A"
	setcycle 166 correct_response f
	setcycle 167 Experiment LDT
	setcycle 167 Item_type exp
	setcycle 167 Stimulus JUWELRY
	setcycle 167 Condition nonword
	setcycle 167 Cognate_status noncognate
	setcycle 167 Emotional_valence_cat "#N/A"
	setcycle 167 Emotional_valence_cont "#N/A"
	setcycle 167 Length 7
	setcycle 167 Lg10SUBTLEX_US "#N/A"
	setcycle 167 correct_response f
	setcycle 168 Experiment LDT
	setcycle 168 Item_type exp
	setcycle 168 Stimulus THRAIN
	setcycle 168 Condition nonword
	setcycle 168 Cognate_status noncognate
	setcycle 168 Emotional_valence_cat "#N/A"
	setcycle 168 Emotional_valence_cont "#N/A"
	setcycle 168 Length 7
	setcycle 168 Lg10SUBTLEX_US "#N/A"
	setcycle 168 correct_response f
	setcycle 169 Experiment LDT
	setcycle 169 Item_type exp
	setcycle 169 Stimulus PRONTH
	setcycle 169 Condition nonword
	setcycle 169 Cognate_status noncognate
	setcycle 169 Emotional_valence_cat "#N/A"
	setcycle 169 Emotional_valence_cont "#N/A"
	setcycle 169 Length 7
	setcycle 169 Lg10SUBTLEX_US "#N/A"
	setcycle 169 correct_response f
	setcycle 170 Experiment LDT
	setcycle 170 Item_type exp
	setcycle 170 Stimulus PRARL
	setcycle 170 Condition nonword
	setcycle 170 Cognate_status noncognate
	setcycle 170 Emotional_valence_cat "#N/A"
	setcycle 170 Emotional_valence_cont "#N/A"
	setcycle 170 Length 4
	setcycle 170 Lg10SUBTLEX_US "#N/A"
	setcycle 170 correct_response f
	setcycle 171 Experiment LDT
	setcycle 171 Item_type exp
	setcycle 171 Stimulus KNALVE
	setcycle 171 Condition nonword
	setcycle 171 Cognate_status noncognate
	setcycle 171 Emotional_valence_cat "#N/A"
	setcycle 171 Emotional_valence_cont "#N/A"
	setcycle 171 Length 4
	setcycle 171 Lg10SUBTLEX_US "#N/A"
	setcycle 171 correct_response f
	setcycle 172 Experiment LDT
	setcycle 172 Item_type exp
	setcycle 172 Stimulus LIBRARTY
	setcycle 172 Condition nonword
	setcycle 172 Cognate_status noncognate
	setcycle 172 Emotional_valence_cat "#N/A"
	setcycle 172 Emotional_valence_cont "#N/A"
	setcycle 172 Length 7
	setcycle 172 Lg10SUBTLEX_US "#N/A"
	setcycle 172 correct_response f
	setcycle 173 Experiment LDT
	setcycle 173 Item_type exp
	setcycle 173 Stimulus PED
	setcycle 173 Condition nonword
	setcycle 173 Cognate_status noncognate
	setcycle 173 Emotional_valence_cat "#N/A"
	setcycle 173 Emotional_valence_cont "#N/A"
	setcycle 173 Length 3
	setcycle 173 Lg10SUBTLEX_US "#N/A"
	setcycle 173 correct_response f
	setcycle 174 Experiment LDT
	setcycle 174 Item_type exp
	setcycle 174 Stimulus NURN
	setcycle 174 Condition nonword
	setcycle 174 Cognate_status noncognate
	setcycle 174 Emotional_valence_cat "#N/A"
	setcycle 174 Emotional_valence_cont "#N/A"
	setcycle 174 Length 6
	setcycle 174 Lg10SUBTLEX_US "#N/A"
	setcycle 174 correct_response f
	setcycle 175 Experiment LDT
	setcycle 175 Item_type exp
	setcycle 175 Stimulus POY
	setcycle 175 Condition nonword
	setcycle 175 Cognate_status noncognate
	setcycle 175 Emotional_valence_cat "#N/A"
	setcycle 175 Emotional_valence_cont "#N/A"
	setcycle 175 Length 3
	setcycle 175 Lg10SUBTLEX_US "#N/A"
	setcycle 175 correct_response f
	setcycle 176 Experiment LDT
	setcycle 176 Item_type exp
	setcycle 176 Stimulus TREVAL
	setcycle 176 Condition nonword
	setcycle 176 Cognate_status noncognate
	setcycle 176 Emotional_valence_cat "#N/A"
	setcycle 176 Emotional_valence_cont "#N/A"
	setcycle 176 Length 6
	setcycle 176 Lg10SUBTLEX_US "#N/A"
	setcycle 176 correct_response f
	setcycle 177 Experiment LDT
	setcycle 177 Item_type exp
	setcycle 177 Stimulus WEARTH
	setcycle 177 Condition nonword
	setcycle 177 Cognate_status noncognate
	setcycle 177 Emotional_valence_cat "#N/A"
	setcycle 177 Emotional_valence_cont "#N/A"
	setcycle 177 Length 6
	setcycle 177 Lg10SUBTLEX_US "#N/A"
	setcycle 177 correct_response f
	setcycle 178 Experiment LDT
	setcycle 178 Item_type exp
	setcycle 178 Stimulus SPORY
	setcycle 178 Condition nonword
	setcycle 178 Cognate_status noncognate
	setcycle 178 Emotional_valence_cat "#N/A"
	setcycle 178 Emotional_valence_cont "#N/A"
	setcycle 178 Length 5
	setcycle 178 Lg10SUBTLEX_US "#N/A"
	setcycle 178 correct_response f
	setcycle 179 Experiment LDT
	setcycle 179 Item_type exp
	setcycle 179 Stimulus FUMBER
	setcycle 179 Condition nonword
	setcycle 179 Cognate_status noncognate
	setcycle 179 Emotional_valence_cat "#N/A"
	setcycle 179 Emotional_valence_cont "#N/A"
	setcycle 179 Length 3
	setcycle 179 Lg10SUBTLEX_US "#N/A"
	setcycle 179 correct_response f
	constrain correct_response maxrep=3
	run trial_sequence

define sketchpad fixation
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=100 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad fixation_1
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=100 html=yes show_if=always text="+" x=0 y=0 z_index=0

define notepad getting_started
	__note__
	Welcome to OpenSesame 3.3 "Lentiform Loewenfeld"!
	If you are new to OpenSesame, it is a good idea to follow one of the tutorials,
	which can be found on the documentation site:
	- <http://osdoc.cogsci.nl/>
	You can also check out the examples. These can be opened via:
	- Menu -> Tools -> Example experiments.
	And feel free to ask for help on the forum:
	- <http://forum.cogsci.nl/>
	Have fun with OpenSesame!
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define sketchpad instructions
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=50 html=yes show_if=always text="Welcome to this experiment.<br />You will be presented with strings of letters on the screen. <br />Your task is to decide whether each string is a real existing English word.<br /> <br /> <br />Please respond as quickly as possible:<br />Is it a real word?  Press J.<br />Is it not a real word?  Press F.<br /> <br /><br />First, you will complete a small practice to help you understand the task.<br />Press the space bar to start." x=-3.0 y=-28.0 z_index=0

define keyboard_response instructions_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define logger logger_1
	set description "Logs experimental data"
	set auto_log yes

define inline_script participants
	set description "Executes Python code"
	set _run "var.Participant = var.subject_nr "
	set _prepare ""

define loop practice_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 12
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 Experiment LDT
	setcycle 0 Item_type prac
	setcycle 0 Stimulus HONEY
	setcycle 0 Condition word
	setcycle 0 Cognate_status noncognate
	setcycle 0 Emotional_valence_cat positive
	setcycle 0 Emotional_valence_cont 7.27
	setcycle 0 Length 5
	setcycle 0 Lg10SUBTLEX_US 4.185428821
	setcycle 0 correct_response j
	setcycle 1 Experiment LDT
	setcycle 1 Item_type prac
	setcycle 1 Stimulus FLOWER
	setcycle 1 Condition word
	setcycle 1 Cognate_status noncognate
	setcycle 1 Emotional_valence_cat positive
	setcycle 1 Emotional_valence_cont 7.3
	setcycle 1 Length 6
	setcycle 1 Lg10SUBTLEX_US 3.065206128
	setcycle 1 correct_response j
	setcycle 2 Experiment LDT
	setcycle 2 Item_type prac
	setcycle 2 Stimulus GROUND
	setcycle 2 Condition word
	setcycle 2 Cognate_status noncognate
	setcycle 2 Emotional_valence_cat neutral
	setcycle 2 Emotional_valence_cont 5.28
	setcycle 2 Length 6
	setcycle 2 Lg10SUBTLEX_US 3.567849451
	setcycle 2 correct_response j
	setcycle 3 Experiment LDT
	setcycle 3 Item_type prac
	setcycle 3 Stimulus SQUARE
	setcycle 3 Condition word
	setcycle 3 Cognate_status noncognate
	setcycle 3 Emotional_valence_cat neutral
	setcycle 3 Emotional_valence_cont 5.11
	setcycle 3 Length 6
	setcycle 3 Lg10SUBTLEX_US 3.209783015
	setcycle 3 correct_response j
	setcycle 4 Experiment LDT
	setcycle 4 Item_type prac
	setcycle 4 Stimulus LOSS
	setcycle 4 Condition word
	setcycle 4 Cognate_status noncognate
	setcycle 4 Emotional_valence_cat negative
	setcycle 4 Emotional_valence_cont 2.9
	setcycle 4 Length 4
	setcycle 4 Lg10SUBTLEX_US 3.172018809
	setcycle 4 correct_response j
	setcycle 5 Experiment LDT
	setcycle 5 Item_type prac
	setcycle 5 Stimulus CRACK
	setcycle 5 Condition word
	setcycle 5 Cognate_status noncognate
	setcycle 5 Emotional_valence_cat negative
	setcycle 5 Emotional_valence_cont 2.68
	setcycle 5 Length 5
	setcycle 5 Lg10SUBTLEX_US 3.224274014
	setcycle 5 correct_response j
	setcycle 6 Experiment LDT
	setcycle 6 Item_type prac
	setcycle 6 Stimulus ASSIGH
	setcycle 6 Condition nonword
	setcycle 6 Cognate_status noncognate
	setcycle 6 Emotional_valence_cat "#N/A"
	setcycle 6 Emotional_valence_cont "#N/A"
	setcycle 6 Length 6
	setcycle 6 Lg10SUBTLEX_US "#N/A"
	setcycle 6 correct_response f
	setcycle 7 Experiment LDT
	setcycle 7 Item_type prac
	setcycle 7 Stimulus INVALVE
	setcycle 7 Condition nonword
	setcycle 7 Cognate_status noncognate
	setcycle 7 Emotional_valence_cat "#N/A"
	setcycle 7 Emotional_valence_cont "#N/A"
	setcycle 7 Length 7
	setcycle 7 Lg10SUBTLEX_US "#N/A"
	setcycle 7 correct_response f
	setcycle 8 Experiment LDT
	setcycle 8 Item_type prac
	setcycle 8 Stimulus VORMIN
	setcycle 8 Condition nonword
	setcycle 8 Cognate_status noncognate
	setcycle 8 Emotional_valence_cat "#N/A"
	setcycle 8 Emotional_valence_cont "#N/A"
	setcycle 8 Length 6
	setcycle 8 Lg10SUBTLEX_US "#N/A"
	setcycle 8 correct_response f
	setcycle 9 Experiment LDT
	setcycle 9 Item_type prac
	setcycle 9 Stimulus SLAR
	setcycle 9 Condition nonword
	setcycle 9 Cognate_status noncognate
	setcycle 9 Emotional_valence_cat "#N/A"
	setcycle 9 Emotional_valence_cont "#N/A"
	setcycle 9 Length 4
	setcycle 9 Lg10SUBTLEX_US "#N/A"
	setcycle 9 correct_response f
	setcycle 10 Experiment LDT
	setcycle 10 Item_type prac
	setcycle 10 Stimulus DILIGHT
	setcycle 10 Condition nonword
	setcycle 10 Cognate_status noncognate
	setcycle 10 Emotional_valence_cat "#N/A"
	setcycle 10 Emotional_valence_cont "#N/A"
	setcycle 10 Length 7
	setcycle 10 Lg10SUBTLEX_US "#N/A"
	setcycle 10 correct_response f
	setcycle 11 Experiment LDT
	setcycle 11 Item_type prac
	setcycle 11 Stimulus GERL
	setcycle 11 Condition nonword
	setcycle 11 Cognate_status noncognate
	setcycle 11 Emotional_valence_cat "#N/A"
	setcycle 11 Emotional_valence_cont "#N/A"
	setcycle 11 Length 4
	setcycle 11 Lg10SUBTLEX_US "#N/A"
	setcycle 11 correct_response f
	constrain correct_response maxrep=3
	run trial_sequence

define sketchpad stimulus
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=100 html=yes show_if=always text="[Stimulus]" x=0 y=0 z_index=0

define sketchpad stimulus_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=100 html=yes show_if=always text="[Stimulus]" x=0 y=0 z_index=0

define keyboard_response stimulus_keyboard_response
	set timeout 2500
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "j;f"

define keyboard_response stimulus_keyboard_response_1
	set timeout 2500
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "j;f"

define sequence trial_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation always
	run stimulus always
	run stimulus_keyboard_response always
	run variables always
	run logger always
	run break_1 "[count_trial_sequence] = 59"
	run break_1_keyboard_response "[count_trial_sequence] = 59"
	run break_2_sketchpad "[count_trial_sequence] = 119"
	run break_2_keyboard_response "[count_trial_sequence] = 119"

define sequence trial_sequence_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation_1 always
	run stimulus_1 always
	run stimulus_keyboard_response_1 always
	run variables_1 always
	run logger_1 always
	run break_1_1 "[count_trial_sequence] = 59"
	run break_1_keyboard_response_1 "[count_trial_sequence] = 59"
	run break_2_sketchpad_1 "[count_trial_sequence] = 119"
	run break_2_keyboard_response_1 "[count_trial_sequence] = 119"

define inline_script variables
	set description "Executes Python code"
	___run__
	var.RT = var.response_time_stimulus_keyboard_response 
	var.Accuracy = var.correct
	__end__
	set _prepare ""

define inline_script variables_1
	set description "Executes Python code"
	___run__
	var.RT = var.response_time_stimulus_keyboard_response 
	var.Accuracy = var.correct
	__end__
	set _prepare ""

define sketchpad welcome
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="OpenSesame 3.3 <i>Lentiform Loewenfeld</i>" x=0 y=0 z_index=0

